*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
ul,ol,li{
    list-style: none;
}
:root{
    --primary-color: #F07807;
    --secundary-color: #FEF2E7;
    --default-shadow: 0 4px 4px #0004;
    --default-padding: 0px 80px;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: var(--secundary-color);
}
header{
    height: 60px;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 60px;
    padding: var(--default-padding);
    z-index: 999;
}
header menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}
header li{
    padding: 4px 8px;
    transition: .5s;
}
header li:hover{
    background-color: var(--secundary-color);
    box-shadow: 0 4px 4px #0004; /* O ultimo digito define a tranparencia nesse caso ficou 25% ou 1/4*/
}
header button{
    height: 48px;
    width: 120px;
    background-color: var(--secundary-color);
    box-shadow: var(--default-shadow);
    border-radius: 12px;
    border: none;
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
    font-weight: 800;
    color: var(--primary-color);
}
section {
    height: 100vh;
    padding: var(--default-padding);
}
.home{
    background-image: url(./img/bg-home.svg);
    background-repeat: no-repeat; /*Define que o fundo não ira se repetir*/
    background-position: top right; /*Define a posição do fundo*/
    background-size: contain; /*aumenta o tamanho do fundo para que cubra tudo sem cortar ou cobrir outros itens*/
    display: grid;
    grid-template-rows: 70% 30%;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 64px;
   
}
.hero h2{
    width: 558px;
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 64px;
}
.hero span{
    color: var(--primary-color);
}
.container-produtos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pizza{
    position: relative; /*É o que menos altera o comportamento do position static, porém poderia ser usado qualquer um position para definir um limite para o position absolute do add-produto*/
    display: flex;
    border-radius: 1%;
    
}
.add-produto{
    position: absolute; /*Quando quiser que o position absolute siga a referencia do "pai" utilizamos o position relative no pai pois ele é o que menos altera o comportamento do position static*/
    right: -20px;
    top: -16px;
    display: grid;
    place-content: center;
    width: 40px;
    height: 40px;
    font-size: 32px;
    color: white;
    border-radius: 12px;
    background-color: var(--primary-color);
    border: 4px solid white;
    opacity: 0;
    transition: .5s;
}

.animacao {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    border-radius: 0 0 12px 12px;
}
.pizza:hover .add-produto{
    /*Hover é uma função que  serve para gerencair a ação de quando passamos o mouse sobre o item/objeto */
    opacity: 1;
    /*Define a opacidade do objeto*/
}

.container-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    width: 100%;
    padding: 0px 12px;
    bottom: -36px;
    position: absolute;
    background-color: #0008;
    border-radius: 0 0 12px 12px;
    transition: 0.5s;

}
.pizza:hover .container-info{
        /*Hover é uma função que  serve para gerencair a ação de quando passamos o mouse sobre o item/objeto */
    bottom: 0;
}
.container-info p {
    font-size: 12px;
    color: white;
    width: 120px;
}
.container-info span {
    display: grid;
    place-content: center;
    width: 57px;
    height: 20px;
    color: white;
    border-radius: 6px;
    background-color: var(--primary-color);
    font-size: 12px;
}
.cardapio {
    background-color: #ffff;
    display: flex;
    flex-direction: column;
}
.titulo-secao{
    display: flex;
    align-items: center;
    gap: 24px;
  
}
.titulo-secao h3{
    font-size: 40px;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
}
.opcoes-cardapio{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; /* Space-evenly espalha uniformemente os itens no inicio e entre os objetos*/
    height: 300px;
    border-bottom: 2px solid var(--secundary-color);
    
}
.titulo-opcoes{
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
}
.titulo-opcoes h4{
    font-size: 1.5rem;
    font-weight: 600;
}
.titulo-opcoes a{
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
}
.opcoes-cardapio.bebida{
    border: none;
}
.pizza.bebida{ /*Quando estão juntos significa que precisa ter as duas classes juntos*/
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 4px;
    padding: 16px;
    transition: .5s;
}
.pizza.bebida:hover{
    box-shadow: 2px 2px 8px #CCC;
}
.pizza.bebida .valor{
    color: var(--primary-color);
    width: 100%;
}
.pizza.bebida .descricao{
    font-size: 8px;
}
.servicos {
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: auto;
    /*paddin-block -> padding na pater de top e bottom*/
    padding-block: 32px;/*paddin-block -> padding na pater de top e bottom*/
}
.opcoes-servicos{
    display: flex;
    justify-content: space-between;
}
.servico-card{
    width: 400px;
    height: 500px;
    border: 4px solid var(--primary-color);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
}
.servico-card img{
    /*Sombras para ignorar areas transparentes*/
    filter: drop-shadow(2px 2px 4px #666);
}
.servico-card h4{
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 500;
    text-shadow: var(--default-shadow);
}
.servico-card p{
    text-align: center;
    font-size: 1.2rem;
    text-shadow: var(--default-shadow);
}
footer {
    background-color: var(--primary-color);
    height: 526px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #ffff;
}
.contatos-container{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    gap: 32px;
    width: 70%;
}
.contatos-item{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 120px;
    gap: 16px;
}
.contatos-item.logo{
    justify-content: center;
    padding: 0;
}
.contatos-item h4{
    font-size: 1.5rem;
    font-weight: 500;
}
.contatos-item menu{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
    font-weight: 300;
}

.contatos-item li{
    display: flex;
    gap: 16px;
}
.social a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    transition: 0.5s;
}
.social a:hover{
    background-color: var(--secundary-color);
    color: var(--primary-color);
}
.creditos{
    height: 72px;
    width: 100%;
    border-top: 1px solid var(--secundary-color);
   display: grid;
   place-content: center;
   font-size: 0.7rem;
   font-weight: 300;
   font-style: italic;
}
